{
  "instanceId":14,
    "productType":"НСО",
    "productCode":"03.012.002",
    "registerType":"03.012.002_47533_ComSoLd",
    "mdmCode":"15",
    "contractNumber":"008/2023_NSO_56",
    "contractDate":"2024-05-04",
    "priority":1,
    "interestRatePenalty":12.3,
    "minimalBalance":11.2,
    "thresholdAmount":10.1,
    "accountingDetails":"счет: 40702810812345678901 в ВТБ",
    "rateType":"прогрессивная",
    "taxPercentageRate":9.9,
    "technicalOverdraftLlimitAmount":9.8,
    "contractId":0,
    "branchCode":"0022",
    "isoCurrencyCode":"800",
    "urgencyCode":"00",
    "referenceCode":25,
    "additionalPropertiesVIP":{
        "data":[
            {"key":"RailwayRegionOwn", "value":"ABC"},
            {"key":"counter", "value":"123"}
        ]
    },
    "instanceArrangement":[
        {"generalArrangmentId":"218",
        "supplementaryAgreementId":"374",
        "arrangementType":"CMO",
        "number":"705",
        "shedulerJobId":"55",
        "openingDate":null,
        "closingDate":"2024-06-06",
        "cancelDate":null,
        "validityDuration":56,
        "cancellationReason":null,
        "status":"открыт",
        "interestCalculationDate":"2025-06-06",
        "interestRate":1.5,
        "coefficient":1.6,
        "coefficientAction":"+",
        "minimumInterestRate":3.5,
        "minimumInterestRateCoefficient":3.5,
        "minimumInterestRateCoefficientAction":"-",
        "maximalInterestRate":11,
        "maximalnterestRateCoefficient":12,
        "maximalnterestRateCoefficientAction":"+"
        }
    ]
}

